client_max_body_size 2M;

server {
  listen 80;
  server_name  localhost;

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }

}
